<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interactive Covid Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
      h2, h3 {
        margin: 10px;
        font-size: 18px;
      }
      h3 {
        font-size: 16px;
      }
      p {
        margin: 10px;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100vh;
      }
      .map-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.8);
        border-style: solid;
        border-width: 1px;
        border-color: rgba(0, 0, 0, 0.2);
        margin-left: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }
      #features {
        top: 0;
        height: 130px;
        margin-top: 20px;
        width: 250px;
      }
      #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 210px;
        margin-bottom: 40px;
        width: 150px;
      }
      .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
      }
      .mapboxgl-canvas-container.mapboxgl-interactive,
      .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
        cursor: unset;
      }
    </style>
</head> 

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Cumulative Covid Cases (per 10k people)</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
      const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/light-v10', // style URL
        zoom: 6, // starting zoom
        center: [-120, 47] // starting center
      });
      async function geojsonFetch() { 
          let response = await fetch('assets/wa-covid-data-102521.geojson');
          let waData = await response.json();
          map.on('load', function loadingData() {
            map.addSource('waData', {
              type: 'geojson',
              data: waData
            });
            map.addLayer({
              'id': 'waData-layer',
              'type': 'fill',
              'source': 'waData',
              'paint': {
                'fill-color': [
                  'step',
                  ['get', 'casePer10k'],
                  '#FFEDA0', 200, 
                  '#FED976', 500, 
                  '#FEB24C', 750, 
                  '#FD8D3C', 1000, 
                  '#FC4E2A', 1250,
                  '#E31A1C',
                ],
                'fill-outline-color': '#BBBBBB',
                'fill-opacity': 0.7
              }
            });
            const layers = [
                '0-199',
                '200-499',
                '500-749', 
                '750-999', 
                '1000-1249', 
                '1250+'
            ];
            const colors = [
                '#FFEDA0', 
                '#FED976',
                '#FEB24C', 
                '#FD8D3C', 
                '#FC4E2A', 
                '#E31A1C', 
            ];
            const legend = document.getElementById('legend');
              legend.innerHTML = "<b>Cumulative Covid Cases<br>(per 10k people)</b><br><br>";  
              layers.forEach((layer, i) => {
                  const color = colors[i];
                  const item = document.createElement('div');
                  item.style.display = "flex";
                  item.style.alignItems = "center";
                  item.style.marginBottom = "5px";
                
                  const key = document.createElement('span');
                  key.className = 'legend-key';
                  key.style.backgroundColor = color;
                  key.style.width = "15px";
                  key.style.height = "15px";
                  key.style.borderRadius = "3px";
                  key.style.marginRight = "8px";
                
                  const value = document.createElement('span');
                  value.innerHTML = `${layer}`;
                
                  item.appendChild(key);
                  item.appendChild(value);
                  legend.appendChild(item);
                });
              map.on('mousemove', (event) => {
    const county = map.queryRenderedFeatures([event.point.x, event.point.y], {
        layers: ['waData-layer']
    });
                document.getElementById('text-description').innerHTML = county.length ?
                `<h3>${county[0].properties.name}</h3><p><strong><em>${county[0].properties.casePer10k}</strong> people per square mile</em></p>` :
                `<p>Hover over a county!</p>`;
              });
            });
        }
        geojsonFetch();
    </script>

</body>

</html>
